
apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

group 'com.finogeeks.mop'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://gradle.finogeeks.club/repository/finogeeks/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://gradle.finogeeks.club/repository/applet/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"

    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://gradle.finogeeks.club/repository/finogeeks/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://gradle.finogeeks.club/repository/applet/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven { url "https://jitpack.io" }

    }
}


android {
    namespace 'com.finogeeks.mop'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.finogeeks.lib:finapplet:2.47.3'
    implementation 'com.finogeeks.mop:plugins:2.47.3'
}